# demo-my-web-automation-miftahul

./: README.md  build.gradle  settings.gradle
src/main/java/com/demo/traveloka/website/automation/: DemoTravelokaAutomationApplication.java
src/main/java/com/demo/traveloka/website/automation/base/: BasePageObject.java
src/main/java/com/demo/traveloka/website/automation/driver/: WebDriverInit.java
src/main/java/com/demo/traveloka/website/automation/locators/: HomePageLocator.java
src/main/java/com/demo/traveloka/website/automation/pages/: HomePage.java
src/main/java/com/demo/traveloka/website/automation/properties/: WebProperties.java
src/main/java/com/demo/web/automation/selenium/: DemoWebAutomationApplication.java
src/main/java/com/demo/web/automation/selenium/base/: BasePageObject.java
src/main/java/com/demo/web/automation/selenium/driver/: WebDriverInit.java
src/main/java/com/demo/web/automation/selenium/locators/: HomePageLocator.java
src/main/java/com/demo/web/automation/selenium/pages/: HomePage.java
src/main/java/com/demo/web/automation/selenium/properties/: WebProperties.java
src/main/resources/: application.properties
src/test/java/com/demo/traveloka/website/automation/: CucumberRunner.java  DemoTravelokaAutomationApplicationTests.java
src/test/java/com/demo/traveloka/website/automation/hooks/: WebDriverHooks.java
src/test/java/com/demo/traveloka/website/automation/steps/: CucumberTestContextConfig.java  HomePageSteps.java
src/test/java/com/demo/web/automation/selenium/: CucumberRunner.java  DemoTravelokaAutomationApplicationTests.java
src/test/java/com/demo/web/automation/selenium/hooks/: WebDriverHooks.java
src/test/java/com/demo/web/automation/selenium/steps/: CucumberTestContextConfig.java  HomePageSteps.java
src/test/resources/: application-production.yml  application.properties  cucumber.properties
src/test/resources/features/: HomePage.feature
src/test/resources/trends/: trends.json
